[Unit]
Description=Litestream SQLite Replication
Documentation=https://litestream.io/
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/yral-ai-chat
ExecStart=/usr/local/bin/litestream replicate -config /root/yral-ai-chat/config/litestream.yml
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/yral-ai-chat/data

[Install]
WantedBy=multi-user.target
